const lang={
    edit: "సవరించు",
    save: "సేవ్",
    cancel: "రద్దు",
    delete: "తొలగించు",
    create: "సృష్టించు",
    update: "నవీకరణ",
    search: "శోధన",
    select: "ఎంచుకోండి",
    view: "వీక్షణ",
    submit: "సమర్పించు",
    add: "జోడించు",
    remove: "తొలగించు",
    close: "మూసివేయి",
    next: "తదుపరి",
    previous: "మునుపటి",
    filter: "ఫిల్టర్",
    sort: "క్రమబద్ధీకరించు",
    clear: "క్లియర్",
    manage: "నిర్వహించు",
    import: "దిగుమతి",
    export: "ఎగుమతి",
    download: "డౌన్‌లోడ్",
    upload: "అప్‌లోడ్",
    print: "ప్రింట్",
    send: "పంపు",
    receive: "స్వీకరించు",
    approve: "ఆమోదించు",
    reject: "తిరస్కరించు",
    complete: "పూర్తి",
    confirm: "నిర్ధారించు",
    error: "ఎర్రర్",
    information: "సమాచారం",
    status: "స్టేటస్",
    settings: "సెట్టింగ్‌లు",
    preferencerences: "ప్రాధాన్యతలు",
    notification: "నోటిఫికేషన్",
    navigation: "నావిగేషన్",
    home: "హోమ్",
    dashboard: "డ్యాష్‌బోర్డ్",
    profile: "ప్రొఫైల్",
    user: "యూజర్",
    account: "ఖాతా",
    supplier: "సప్లయర్",
    product: "ఉత్పత్తి",
    order: "ఆర్డర్",
    payment: "చెల్లింపు",
    report: "రిపోర్ట్",
    analytics: "Analytics",
    audit: "ఆడిట్",
    ఇమెయిల్: "ఇమెయిల్",
    phone: "ఫోన్",
    address: "చిరునామా",
    city: "నగరం",
    state: "స్టేట్",
    country: "దేశం",
    task: "టాస్క్",
    schedule: "షెడ్యూల్",
    calendar: "క్యాలెండర్",
    logout: "లాగ్అవుట్",
    overview: "అవలోకనం",
    details: "వివరాలు",
    notes: "గమనికలు",
    help: "కాపాడండీ",
    about: "గురించి",
    language: "భాష",
    timezone: "టైమ్‌జోన్",
    date: "తేదీ",
    time: "సమయం",
    quantity: "పరిమాణం",
    price: "ధర",
    amount: "మొత్తం",
    discount: "డిస్కౌంట్",
    subtotal: "ఉపమొత్తం",
    total: "మొత్తం",
    shipped: "షిప్పింగ్",
    delivered: "డెలివరీ చేయబడింది",
    pending: "పెండింగ్",
    cancelled: "రద్దు చేయబడింది",
    returned: "తిరిగి",
    exchange: "ఎక్స్‌చేంజ్",
    refund: "రీఫండ్",
    login: "లాగిన్",
    register: "రిజిస్టర్",
    sale: "సేల్",
    tax: "పన్ను",
    item: "అంశం",
    description: "వివరణ",
    completed: "పూర్తయింది",
    overdue: "మీరిన",
    today: "ఈనాడు",
    tomorrow: "రేపు",
    recurring: "పునరావృత",
    daily: "డైలీ",
    weekly: "వీక్లీ",
    monthly: "నెలవారీ",
    yEarly: "ఏడాది",
    day: "రోజు",
    week: "వారం",
    month: "నెల",
    year: "సంవత్సరం",
    subject: "విషయం",
    message: "సందేశం",
    sent: "పంపబడింది",
    drafts: "డ్రాఫ్ట్స్",
    enable: "Enable",
    disable: "డిసేబుల్",
    on: "ఆన్",
    off: "ఆఫ్",
    loading: "లోడింగ్",
    info: "సమాచారం!",
    confirmation: "నిర్ధారణ",
    yes:  "అవును",
    no: "కాదు",
    hello:"హలో!",
    name: "పేరు",
    invoice: "ఇన్‌వాయిస్",
    quote: "కోట్",
    offer:  "ఆఫర్",
    lead: "లీడ్",
    customer: "కస్టమర్",
    admin: "అడ్మిన్",
    employee: "ఉద్యోగి",
    currency: "కరెన్సీ",
    invoice_list: "ఇన్‌వాయిస్ జాబితా",
    add_new_invoice: "కొత్త ఇన్‌వాయిస్‌ని జోడించు",
    record_payment: "రికార్డ్ చెల్లింపు",
    quote_list: "కోట్ జాబితా",
    add_new_quote: "కొత్త కోట్‌ని జోడించు",
    offer_list: "ఆఫర్ జాబితా",
    add_new_offer: "కొత్త ఆఫర్‌ని జోడించు",
    lead_list: "లీడ్ లిస్ట్",
    add_new_lead: "కొత్త లీడ్‌ని జోడించు",
    customer_list: "కస్టమర్ జాబితా",
    add_new_customer: "కొత్త కస్టమర్‌ని జోడించు",
    payment_list: "చెల్లింపు జాబితా",
    add_new_payment: "కొత్త చెల్లింపును జోడించు",
    settings_list: "సెట్టింగ్‌ల జాబితా",
    add_new_settings: "కొత్త సెట్టింగ్‌లను జోడించు",
    admin_list: "అడ్మిన్ జాబితా",
    add_new_admin: "కొత్త అడ్మిన్‌ని జోడించు",
    employee_list: "ఉద్యోగుల జాబితా",
    add_new_employee: "కొత్త ఉద్యోగిని జోడించు",
    currency_list: "కరెన్సీ జాబితా",
    add_new_currency: "కొత్త కరెన్సీని జోడించు",
    payment_mode: "చెల్లింపు మోడ్",
    payment_mode_list: "చెల్లింపు మోడ్ జాబితా",
    add_new_payment_mode: "కొత్త చెల్లింపు మోడ్‌ను జోడించు",
    email_template: "ఇమెయిల్ టెంప్లేట్",
    email_template_list: "ఈమెయిల్ టెంప్లేట్ జాబితా",
    add_new_email_template: "కొత్త ఇమెయిల్ టెంప్లేట్‌ని జోడించు",
    product_list: "ఉత్పత్తి జాబితా",
    add_new_product: "కొత్త ఉత్పత్తిని జోడించు",
    order_list: "ఆర్డర్ జాబితా",
    add_new_order: "కొత్త ఆర్డర్‌ని జోడించు",
    general_settings: "సాధారణ సెట్టింగ్‌లు",
    email_templates: "ఇమెయిల్ టెంప్లేట్లు",
    birthday: "పుట్టినరోజు",
    birthplace: "జన్మస్థలం",
    department: "డిపార్ట్‌మెంట్",
    gender: "లింగం",
    position: "స్థానం",
    accepted: "అంగీకరించబడింది",
    add_field: "ఫీల్డ్‌ని జోడించు",
    advanced_settings: "అధునాతన సెట్టింగ్‌లు",
    తర్వాత: "తర్వాత",
    allowed_role: "అనుమతించబడిన పాత్ర",
    app_name: "యాప్ పేరు",
    app_settings: "యాప్ సెట్టింగ్‌లు",
    available_variables: "అందుబాటులో ఉన్న వేరియబుల్స్",
    back: "వెనుకకు",
    balance: "బ్యాలెన్స్",
    before: "ముందు",
    body: "బాడీ",
    cent_precision: "సెంట్ ప్రెసిషన్",
    client: "క్లయింట్",
    company: "కంపెనీ",
    company_settings: "కంపెనీ సెట్టింగ్‌లు",
    convert_to_invoice: "ఇన్‌వాయిస్‌గా మార్చండి",
    crm_settings: "Crm సెట్టింగ్‌లు",
    currency_format: "కరెన్సీ ఫార్మాట్",
    currency_name: "కరెన్సీ పేరు",
    currency_position: "కరెన్సీ స్థానం",
    currency_symbol: "కరెన్సీ సింబల్",
    decimal_separator: "Decimal Separator",
    default_mode: "డిఫాల్ట్ మోడ్",
    delete_confirmation: "నిర్ధారణను తొలగించు",
    download_pdf: "Pdfని డౌన్‌లోడ్ చేయండి",
    draft: "డ్రాఫ్ట్",
    email_content: "ఇమెయిల్ కంటెంట్",
    enabled: "Enabled",
    expire_date: "గడువు ముగింపు తేదీ",
    finance_settings: "ఫైనాన్స్ సెట్టింగ్‌లు",
    first_name: "మొదటి పేరు",
    interested: "ఆసక్తి",
    last_name: "చివరి పేరు",
    manager_first_name: "మేనేజర్ మొదటి పేరు",
    manager_last_name: "మేనేజర్ చివరి పేరు",
    money_format_settings: "మనీ ఫార్మాట్ సెట్టింగ్‌లు",
    new: "కొత్తది",
    not_interested: "ఆసక్తి లేదు",
    note: "గమనిక",
    number: "సంఖ్య",
    password: "పాస్‌వర్డ్",
    payment_information: "చెల్లింపు సమాచారం",
    photo: "ఫోటో",
    position_in_company: "కంపెనీలో స్థానం",
    preview: "ప్రివ్యూ",
    profile_settings: "ప్రొఫైల్ సెట్టింగ్‌లు",
    reached: "రీచ్డ్",
    recent_invoices: "ఇటీవలి ఇన్‌వాయిస్‌లు",
    recent_quotes: "ఇటీవలి కోట్స్",
    reference: "రిఫరెన్స్",
    refresh: "రిఫ్రెష్",
    role: "పాత్ర",
    select_language: "భాషను ఎంచుకోండి",
    send_by_email: "ఈమెయిల్ ద్వారా పంపు",
    setting: "సెట్టింగ్",
    setting_category: "సెట్టింగ్ కేటగిరీ",
    setting_name: "సెట్టింగ్ పేరు",
    show: "షో",
    show_invoice: "ఇన్వాయిస్ చూపించు",
    sorry_the_page_you_requested_does_not_exist: "క్షమించండి మీరు అభ్యర్థించిన పేజీ ఉనికిలో లేదు",
    ssource: "మూలం",
    tax_total: "పన్ను మొత్తం",
    thousand_separator: "వెయ్యి సెపరేటర్",
    to_write_a_variable_name_use_the_convention: "ఒక వేరియబుల్ పేరు వ్రాయడానికి కన్వెన్షన్ ఉపయోగించండి",
    total_paid: "మొత్తం చెల్లింపు",
    total_remaining: "మొత్తం మిగిలినవి",
    type: "రకం",
    update_currency_format: "కరెన్సీ ఆకృతిని నవీకరించు",
    update_password: "అప్‌డేట్ పాస్‌వర్డ్",
    update_your_company_informations: "మీ కంపెనీ సమాచారాన్ని నవీకరించండి",
    zero_format: "జీరో ఫార్మాట్",
    no_results_found: "ఫలితాలు ఏవీ కనుగొనబడలేదు",
    please_wait: "దయచేసి వేచి ఉండండి",
    are_you_sure: "మీరు ఖచ్చితంగా ఉన్నారా?",
    confirm_password: "పాస్‌వర్డ్‌ని నిర్ధారించండి",
    current_password: "ప్రస్తుత పాస్‌వర్డ్",
    new_password: "కొత్త పాస్‌వర్డ్",
    remember_me: "నన్ను గుర్తుంచుకో",
    thank_you_exclamation: "ధన్యవాదాలు!",
    welcome_back: "వెల్కమ్ బ్యాక్!",
    payment_status: "చెల్లింపు స్థితి",
    error_404: "లోపం 404  పేజీ కనుగొనబడలేదు",
    error_500: "ఎర్రర్ 500  ఇంటర్నల్ సర్వర్ ఎర్రర్",
    sub_total: "సబ్ టోటల్",
    are_you_sure_you_want_to_delete: "మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా : ",
    core_setting: "కోర్ సెట్టింగ్",
    created: "సృష్టించబడింది",
    created_by: "సృష్టించబడింది",
    credit: "క్రెడిట్",
    currency_settings: "కరెన్సీ సెట్టింగ్‌లు",
    declined: "డిక్లైన్డ్",
    default: "డిఫాల్ట్",
    due_balance: "డ్యూ బ్యాలెన్స్",
    expired: "గడువు ముగిసింది",
    expired_date: "గడువు ముగిసిన తేదీ",
    invoices_preview: "ఇన్‌వాయిస్‌ల ప్రివ్యూ",
    not_paid: "చెల్లించబడలేదు",
    offers_preview: "ఆఫర్స్ ప్రివ్యూ",
    pad: "చెల్లింపు",
    partially: "పాక్షికంగా",
    payments_preview: "చెల్లింపుల ప్రివ్యూ",
    quotes_preview: "కోట్స్ ప్రివ్యూ",
    template: "టెంప్లేట్",
    this_month: "ఈ నెల",
    unpaid: "చెల్లించబడని",
    value: "విలువ",
    active_customer: "యాక్టివ్ కస్టమర్",
    customer_preview: "కస్టమర్ ప్రివ్యూ",
    new_customer_this_month: "ఈ నెల కొత్త కస్టమర్",
    already_have_account_login: "ఇప్పటికే ఖాతా లాగిన్ కలిగి ఉంది",
    forgot_password: "పాస్‌వర్డ్ మర్చిపోయారా",
    log_in: "లాగిన్",
    or:  "లేదా",
    sign_in: "సైన్ ఇన్",
    sign_up: "సైన్ అప్",
    register_now: "ఇప్పుడే నమోదు చేసుకోండి",
    forget_password: "పాస్‌వర్డ్‌ను మర్చిపో",
    request_new_password: "క్రొత్త పాస్‌వర్డ్‌ను అభ్యర్థించండి",
    manage_your_company_with: "మీ కంపెనీని దీనితో నిర్వహించండి",
    all_in_one_tool: "ఆల్ ఇన్ వన్ టూల్",
    easily_add_and_manage_your_services: "మీ సేవలను సులభంగా జోడించండి మరియు నిర్వహించండి",
    it_brings_together_your_invoice_clients_and_leads: "ఇది మీ ఇన్‌వాయిస్ క్లయింట్‌లను మరియు లీడ్‌లను కలిపిస్తుంది",
    run_and_scale_your_erp_crm_apps: "Run and Scale Your Erp Crm Apps",
    people: "ప్రజలు",
    customize_this_application: "ఈ అప్లికేషన్‌ను అనుకూలీకరించండి",
    do_you_need_help_on_customize_of_this_app: "ఈ యాప్‌ని అనుకూలీకరించడంలో మీకు సహాయం కావాలా",
    contact_us: "మమ్మల్ని సంప్రదించండి",
    company_logo: "కంపెనీ లోగో",
    aapplication_name: "అప్లికేషన్ పేరు",
    allow_registration: "నమోదును అనుమతించు",
    application_email: "అప్లికేషన్ ఇమెయిల్",
    application_url: "అప్లికేషన్ Url",
    mutli_branch: "ముట్లి బ్రాంచ్",
    company_name: "కంపెనీ పేరు",
    company_address: "కంపెనీ చిరునామా",
    company_state: "కంపెనీ రాష్ట్రం",
    company_country: "కంపెనీ దేశం",
    company_email: "కంపెనీ ఇమెయిల్",
    company_phone: "కంపెనీ ఫోన్",
    company_cell: "కంపెనీ సెల్",
    company_website: "కంపెనీ వెబ్‌సైట్",
    company_tax_number: "కంపెనీ పన్ను సంఖ్య",
    company_vat_number: "కంపెనీ వ్యాట్ నంబర్",
    company_reg_number: "కంపెనీ రెగ్ నంబర్",
    update_company_logo: "కంపెనీ లోగోను నవీకరించు",
    update_company_finance_settings: "కంపెనీ ఫైనాన్స్ సెట్టింగ్‌లను నవీకరించండి",
    last_invoice_number: "చివరి ఇన్‌వాయిస్ నంబర్",
    last_quote_number: "చివరి కోట్ సంఖ్య",
    last_offer_number: "చివరి ఆఫర్ నంబర్",
    last_payment_number: "చివరి చెల్లింపు సంఖ్య",
    invoice_prefix: "ఇన్‌వాయిస్ ప్రిఫిక్స్",
    quote_prefix: "కోట్ ఉపసర్గ",
    offer_prefix: "ఆఫర్ ప్రిఫిక్స్",
    payment_prefix: "చెల్లింపు ఉపసర్గ",
    current_invoice_year: "ప్రస్తుత ఇన్‌వాయిస్ సంవత్సరం",
    current_quote_year: "ప్రస్తుత కోట్ సంవత్సరం",
    current_offer_year: "ప్రస్తుత ఆఫర్ సంవత్సరం",
    algeria: "అల్జీరియా",
    company_list: "కంపెనీ జాబితా",
    add_new_company: "కొత్త కంపెనీని జోడించు",
    contact: "కాంటాక్ట్",
    website: "వెబ్‌సైట్",
    france: "ఫ్రాన్స్",
    afghanistan: "ఆఫ్ఘనిస్తాన్",
    albania: "అల్బేనియా",
    andorra: "అండోరా",
    angola: "అంగోలా",
    anguilla: "Anguilla",
    argentina: "అర్జెంటీనా",
    armenia: "అర్మేనియా",
    aruba: "అరుబా",
    australia: "ఆస్ట్రేలియా",
    austria: "ఆస్ట్రియా",
    azerbaijan: "అజర్‌బైజాన్",
    bahamas: "బహామాస్",
    bahrain: "బహ్రెయిన్",
    bangladesh: "బంగ్లాదేశ్",
    barbados: "బార్బడోస్",
    belarus: "బెలారస్",
    belgium: "బెల్జియం",
    belize: "బెలిజ్",
    బిఎనిన్: "బెనిన్",
    bermuda: "బెర్ముడా",
    bhutan: "భూటాన్",
    bolivia: "బొలీవియా",
    bosnia_and_herzegovina: "బోస్నియా మరియు హెర్జెగోవినా",
    botswana: "బోట్స్వానా",
    brazil: "బ్రెజిల్",
    brunei_darussalam: "బ్రూనై దారుస్సలాం",
    bulgaria: "బల్గేరియా",
    burkina_faso: "బుర్కినా ఫాసో",
    బిఉరుండి: "బురుండి",
    cabo_verde: "కాబో వెర్డే",
    cambodia: "కంబోడియా",
    cameroon: "కామెరూన్",
    canada: "కెనడా",
    central_african_republic: "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
    chad: "చాడ్",
    chile: "చిలీ",
    china: "చైనా",
    colombia: "కొలంబియా",
    comoros: "Comoros",
    congo: "కాంగో",
    costa_rica: "కోస్టా రికా",
    croatia: "క్రొయేషియా",
    cuba: "క్యూబా",
    cyprus: "సైప్రస్",
    czechia: "చెచియా",
    cote_d_ivoire: "Cote D Ivoire",
    denmark: "డెన్మార్క్",
    djibouti: "జిబౌటి",
    dominica: "డొమినికా",
    dominican_republic: "డొమినికన్ రిపబ్లిక్",
    ecuador: "ఈక్వెడార్",
    egypt: "ఈజిప్ట్",
    el_salvador: "El Salvador",
    eritrea: "ఎరిట్రియా",
    estonia: "ఎస్టోనియా",
    eswatini: "ఈశ్వతిని",
    ethiopia: "ఇథియోపియా",
    fiji: "ఫిజి",
    finland: "ఫిన్లాండ్",
    gabon: "Gabon",
    gambia: "గాంబియా",
    georgia: "జార్జియా",
    germany: "జర్మనీ",
    ghana: "ఘానా",
    gibraltar: "జిబ్రాల్టర్",
    greece: "గ్రీస్",
    greenland: "గ్రీన్‌ల్యాండ్",
    guadeloupe: "గ్వాడెలోప్",
    guam: "గ్వామ్",
    guatemala: "గ్వాటెమాల",
    guernsey: "గుర్న్సీ",
    guinea: "గినియా",
    guinea_bissau: "గినియా బిస్సౌ",
    guyana: "గయానా",
    haiti: "హైతీ",
    honduras: "Honduras",
    hong_kong: "హాంకాంగ్",
    hungary: "హంగేరి",
    iceland: "ఐస్లాండ్",
    india: "భారతదేశం",
    indonesia: "ఇండోనేషియా",
    iran: "ఇరాన్",
    iraq: "ఇరాక్",
    irelమరియు: "ఐర్లాండ్",
    israel: "ఇజ్రాయెల్",
    italy: "ఇటలీ",
    jamaica: "జమైకా",
    japan: "జపాన్",
    jordan: "జోర్డాన్",
    kazakhstan: "కజాఖ్స్తాన్",
    kenya: "కెన్యా",
    korea: "కొరియా",
    kuwait: "కువైట్",
    kyrgyzstan: "కిర్గిజ్స్తాన్",
    latvia: "లాట్వియా",
    lebanon: "లెబనాన్",
    lesotho: "లెసోతో",
    liberia: "లైబీరియా",
    libya: "లిబియా",
    liechtenstein: "లీచ్‌టెన్‌స్టెయిన్",
    lithuania: "లిథువేనియా",
    luxembourg: "లక్సెంబర్గ్",
    madagascar: "మడగాస్కర్",
    malawi: "మలావి",
    malaysia: "మలేషియా",
    maldives: "మాల్దీవులు",
    mali: "మాలి",
    malta: "మాల్టా",
    martinique: "మార్టినిక్",
    mauritania: "మౌరిటానియా",
    mauritius: "మారిషస్",
    mexico: "మెక్సికో",
    moldova: "మోల్డోవా",
    monaco: "మొనాకో",
    mongolia: "మంగోలియా",
    montenegro: "మాంటెనెగ్రో",
    montserrat: "Montserrat",
    morocco: "మొరాకో",
    mozambique: "మొజాంబిక్",
    myanmar: "మయన్మార్",
    namibia: "నమీబియా",
    nepal: "నేపాల్",
    netherlands: "నెదర్లాండ్స్",
    new_caledonia: "న్యూ కాలెడోనియా",
    new_zealand: "న్యూజిలాండ్",
    nicaragua: "నికరాగ్వా",
    niger: "నైజర్",
    nigeria: "నైజీరియా",
    norway: "నార్వే",
    oman: "ఒమన్",
    pakistan: "పాకిస్తాన్",
    palestine: "పాలస్తీనా",
    panama: "పనామా",
    papua_new_guinea: "పాపువా న్యూ గినియా",
    paraguay: "పరాగ్వే",
    peru: "పెరూ",
    philippines: "ఫిలిప్పీన్స్",
    poland: "పోలాండ్",
    portugal: "పోర్చుగల్",
    puerto_rico: "ప్యూర్టో రికో",
    qatar: "ఖతార్",
    macedonia: "మాసిడోనియా",
    romania: "రొమేనియా",
    russia: "రష్యా",
    rwanda: "రువాండా",
    r_union: "R యూనియన్",
    saudi_arabia: "సౌదీ అరేబియా",
    senegal: "సెనెగల్",
    serbia: "సెర్బియా",
    singapore: "సింగపూర్",
    slovakia: "స్లోవేకియా",
    slovenia: "స్లోవేనియా",
    somalia: "సోమాలియా",
    south_africa: "దక్షిణాఫ్రికా",
    south_sudan: "దక్షిణ సూడాన్",
    spain: "స్పెయిన్",
    sri_lanka: "శ్రీలంక",
    sudan: "సూడాన్",
    suriname: "సురినామ్",
    sweden: "స్వీడన్",
    switzerland: "స్విట్జర్లాండ్",
    syria: "సిరియా",
    taiwan: "తైవాన్",
    tajikistan: "తజికిస్తాన్",
    tanzania: "టాంజానియా",
    thailand:  "థాయిలాండ్",
    timor_leste: "Timor Leste",
    togo: "టోగో",
    tonga: "టాంగా",
    tunisia: "ట్యునీషియా",
    turkey: "టర్కీ",
    turkmenistan: "Turkmenistan",
    uganda: "ఉగాండా",
    ukraine:"ఉక్రెయిన్",
    united_arab_emirates: "యునైటెడ్ అరబ్ ఎమిరేట్స్",
    united_kingdom: "యునైటెడ్ కింగ్‌డమ్",
    united_states: "యునైటెడ్ స్టేట్స్",
    uruguay: "ఉరుగ్వే",
    uzbekistan: "ఉజ్బెకిస్తాన్",
    venezuela: "వెనిజులా",
    vietnam: "వియత్నాం",
    yemen: "యెమెన్",
    zambia: "జాంబియా",
    zimbabwe: "జింబాబ్వే",
    person: "వ్యక్తి",
    people_list: "వ్యక్తుల జాబితా",
    add_new_person: "కొత్త వ్యక్తిని జోడించు",
    firstname: "మొదటి పేరు",
    lastname: "చివరి పేరు",
    client_list: "క్లయింట్ జాబితా",
    add_new_client: "కొత్త క్లయింట్‌ని జోడించు",
    idurar_app_title: "ఓపెన్ సోర్స్ ERP CRM ఇన్‌వాయిసింగ్ అకౌంటింగ్ ఖర్చులు",
    verify_your_account: "మీ ఖాతాను ధృవీకరించండి",
    soap_contents:"ఆరంజు మరియు లెమన్గ్రాస్ ఫేస్ వాష్ హాని కలిగించే రసాయనాలు లేవు. ఫేస్ వాష్ మీ చర్మాన్ని నిజంగా శుద్ధి చేస్తుంది, నచ్చేలా చేస్తుంది మరియు మెరుగుతుంది.",
    complete_verification_by_providing_the_code_that_you_received_by_email: "మీరు ఇమెయిల్ ద్వారా స్వీకరించిన కోడ్‌ని అందించడం ద్వారా ధృవీకరణను పూర్తి చేయండి",
    verify_now: "ఇప్పుడే ధృవీకరించండి",
    expense: "వ్యయం",
    product_category: "ఉత్పత్తి వర్గం",
    expenses_category: "ఖర్చుల వర్గం",
    taxes: "పన్ను",
    product_category_list: "ఉత్పత్తి వర్గం జాబితా",
    add_new_product_category: "కొత్త ఉత్పత్తి వర్గాన్ని జోడించు",
    color: "రంగు",
    select_date: "తేదీని ఎంచుకోండి",
    expense_list: "ఖర్చు జాబితా",
    add_new_expense: "కొత్త వ్యయాన్ని జోడించు",
    expense_category: "ఖర్చు వర్గం",
    ref: "రిఫరెన్స్",
    expense_category_list: "ఖర్చు వర్గం జాబితా",
    add_new_expense_category: "కొత్త వ్యయ వర్గాన్ని జోడించు",
    taxes_list: "పన్నుల జాబితా",
    add_new_tax: "కొత్త పన్నును జోడించు",
    date_format: "తేదీ ఫార్మాట్",
    server_url: "సర్వర్ Url",
}
export default lang
    